format 224

classcanvas 128002 class_ref 128130 // Serveur
  classdiagramsettings member_max_width 0 end
  xyz 39 171 2000
end
classcanvas 128258 class_ref 128386 // Client
  classdiagramsettings member_max_width 0 end
  xyz 404 353 2000
end
classcanvas 128514 class_ref 128642 // ClientHandler
  classdiagramsettings member_max_width 0 end
  xyz 433 89 2000
end
classcanvas 128770 class_ref 135170 // Message
  classdiagramsettings member_max_width 0 end
  xyz 4 676 2000
end
classcanvas 130434 class_ref 141698 // Runnable
  classdiagramsettings member_max_width 0 end
  xyz 219 17 2000
end
classcanvas 130818 class_ref 148226 // Thread
  classdiagramsettings member_max_width 0 end
  xyz 694 268 2006
end
relationcanvas 129026 relation_ref 134786 // <unidirectional association>
  decenter_begin 173
  decenter_end 509
  from ref 128258 z 2001 stereotype "<<List>>" xyz 347.5 394 3000 to point 340 409
  line 129154 z 2001 to point 340 759
  line 129282 z 2001 to point 608 759
  line 129410 z 2001 to ref 128258
  role_a_pos 620 695 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 134914 // <unidirectional association>
  decenter_begin 277
  decenter_end 192
  from ref 128258 z 2001 stereotype "<<List>>" xyz 400 722.5 3000 to point 374 443
  line 129666 z 2001 to point 374 738
  line 129794 z 2001 to point 479 738
  line 129922 z 2001 to ref 128258
  role_a_pos 491 695 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 141698 // <realization>
  from ref 128514 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 148354 // <unidirectional association>
  from ref 128514 z 2001 to ref 128002
  role_a_pos 365 203 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 148226 // <generalisation>
  from ref 128258 z 2007 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
