format 224

classcanvas 128002 class_ref 128130 // Serveur
  classdiagramsettings member_max_width 0 end
  xyz 94 99 2000
end
classcanvas 128130 class_ref 128258 // Serializable
  classdiagramsettings member_max_width 0 end
  xyz 635 131 2000
end
classcanvas 128258 class_ref 128386 // Client
  classdiagramsettings member_max_width 0 end
  xyz 93 276 2000
end
classcanvas 128514 class_ref 128642 // ClientHandler
  classdiagramsettings member_max_width 0 end
  xyz 358 173 2000
end
classcanvas 128770 class_ref 135170 // Message
  classdiagramsettings member_max_width 0 end
  xyz 488 307 2000
end
classcanvas 130434 class_ref 141698 // Runnable
  classdiagramsettings member_max_width 0 end
  xyz 354 49 2000
end
relationcanvas 128898 relation_ref 134658 // <realization>
  decenter_begin 492
  from ref 128770 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 134786 // <unidirectional association>
  decenter_begin 174
  decenter_end 509
  from ref 128258 z 2001 stereotype "<<List>>" xyz 33 289 3000 to point 28 304
  line 129154 z 2001 to point 28 527
  line 129282 z 2001 to point 196 527
  line 129410 z 2001 to ref 128258
  role_a_pos 208 456 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 134914 // <unidirectional association>
  decenter_begin 277
  decenter_end 144
  from ref 128258 z 2001 stereotype "<<List>>" xyz 75 457.5 3000 to point 63 320
  line 129666 z 2001 to point 63 482
  line 129794 z 2001 to point 121 482
  line 129922 z 2001 to ref 128258
  role_a_pos 133 456 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 135042 // <unidirectional association>
  from ref 128770 z 2001 stereotype "<<string>>" xyz 360.5 366 3000 to ref 128258
  role_a_pos 309 342 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 141698 // <realization>
  from ref 128514 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
