window_sizes 1920 1001 450 1464 819 128

diagrams
  active  classdiagram_ref 128130 // reseau_social
    1451 776 100 A4 0 0
end
show_stereotypes
selected attribute_ref 134530 // pseudo
open
  class_ref 128130 // Serveur
  classrelation_ref 134786 // abonnements (<unidirectional association>)
  classrelation_ref 134914 // abonnes (<unidirectional association>)
  class_ref 128642 // ClientHandler
  attribute_ref 135170 // nbLikes
  operation_ref 135042 // Message
  deploymentview_ref 128258 // diagram
end
end
